.card {
	margin-inline: auto;
	width: 100%;
	max-width: 92rem;

	background-color: var(--bg-card);
	box-shadow: var(--shadow);
	border-radius: var(--borr);

	@media (max-width: 50em) {
		background-image: url('../images/bg-pattern-mobile.svg');
		background-repeat: no-repeat;
		background-position: top;
	}

	@media (min-width: 50em) {
		position: relative;

		&::before {
			position: absolute;
			width: 19rem;
			height: 100%;
			background-image: url('../images/illustration-box-desktop.svg');
			background-repeat: no-repeat;
			background-position: left bottom 35%;
			margin-left: -10rem;
			z-index: 10;
			content: '';
		}
	}

	&__image-box {
		@media (min-width: 50em) {
			overflow: hidden;
		}
	}

	&__image {
		@media (max-width: 50em) {
			margin-inline: auto;
			margin-top: -11rem;
			width: 24rem;
		}

		@media (min-width: 50em) {
			display: flex;
			align-items: center;

			height: 100%;
			margin-left: -7rem;

			background-image: url('../images/bg-pattern-desktop.svg');
			background-repeat: no-repeat;
			background-position: right bottom 32.5%;

			overflow: hidden;
		}
	}

	@media (min-width: 50em) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
